{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      },
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "YourAppName"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1430;Database=accounting_db;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true",
    "Redis": "redis:6379"
  },
  "SeqSettings": {
    "Url": "http://seq:5341"
  },
  "RabbitMQSettings": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "TicketsQueueName": "tickets_queue",
    "CarrierExchangeName": "carrier_exchange"
  },
  "ConsulSettings": {
    "Url": "http://consul:8500"
  }
}
